REFRESH_TOKEN_SECRET = 'UV+;[rQqtBM-Q?[nnNR5JPrD)a>j4JNK'
ACCESS_TOKEN_SECRET = 'QBh/==LHS,!ZB[c6EM~z9'R&?M&BHtWa'

MONGO_URI = "mongodb+srv://new:test@cluster0.holwn.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
